modules/action_data.proto

syntax = "proto3";
package modules;
option go_package = "./modules";

enum ProjectType {
	CLIENT = 0;
	SERVER = 1;
}

message action_create_data {
	ProjectType projectType = 1;
	string language = 2;
	string gameName = 3;

	// only needed for clients
	optional string gameURL = 4;

	// empty -> use latest
	optional string libraryVersion = 5;
}

message action_update_data {
	ProjectType projectType = 1;
	string language = 2;

	// only needed for clients
	optional string gameURL = 3;
	// empty -> use latest
	optional string libraryVersion = 4;
}

message action_run_client_data {
	string language = 1;

	// command line args to pass to the program
	repeated string args = 2;

	string gameURL = 3;
	string gameID = 4;
	bool spectate = 5;

	// needed if spectate is false
	optional string playerID = 6;
	// needed if spectate is false
	optional string playerSecret = 7;
}

message action_run_server_data {
	string language = 1;
	// command line args to pass to the program
	repeated string args = 2;
	optional int32 port = 3;
}
